# LearnTo

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/game/learnto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OLD_chars.tflite  chars.tflite
app/src/main/java/com/game/learnto/: CameraActivity.java  CameraConnectionFragment.java  HomeActivity.java  ImageUtils.java  LoginActivity.java  MainActivity.java  Model.java  RegisterActivity.java  SliderAdapter.java  ValidacioDades.java
app/src/main/java/com/game/learnto/CustomViews/: AutoFitTextureView.java  Classifier.java  FingerPath.java  PaintView.java
app/src/main/java/com/game/learnto/Frame/: CharsDetector.java  Classifier.java  ClassifierManager.java  Observable.java  ObserverCamera.java  ObserverPaint.java
app/src/main/java/com/game/learnto/classes/: Fotografia.java  Manual.java  Text.java
app/src/main/res/drawable/: ic_baseline_cleaning_services_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_remove_24.xml  ic_baseline_stop_circle_24.xml  login_panel.xml  round_btn.xml  round_head.xml  shadow.xml
app/src/main/res/drawable-v24/: background.xml  logo.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottomsheet_camera.xml  bottomsheet_paint.xml  camera_frame.xml  register.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/game/learnto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
